gg.id=360273280129-bma5egh0ip726vu8pbou12d0nqfr7if7.apps.googleusercontent.com
gg.secret=360273280129-bma5egh0ip726vu8pbou12d0nqfr7i

jdbc.url=jdbc:sqlserver://localhost:1433;databaseName=DOM;encrypt=true;trustServerCertificate=true
jdbc.username=sa
jdbc.password=123